1631289349.43 <Participant_16>
1631289349.43 <Scene_2>
1631289349.43 <Condition_Control>
1631289353.63 <Pepper_Start_Exp> Let's play the game!
1631289355.53 <Object_num_0>
1631289360.43 <Pepper_Describe> Can you describe the first object?
1631289368.44 <Human_Describe> the lemon on the left side of the table
1631289372.99 <Pepper_Thinking_Exp> I need to think for a while!
1631289380.77 <Pepper_Describe> Can you describe the object again?
1631289387.55 <Expression_Corrected>
1631289393.17 <Human_Describe> the lemon on the left side of the table
1631289397.06 <Pepper_Thinking_Exp> Hold on a second!
1631289405.62 <Pepper_Describe> Can you describe the object again?
1631289413.78 <Human_Describe> the lemon to the left of the Apple
1631289417.79 <Pepper_Thinking_Exp> Hold on a second!
1631289433.69 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631289445.31 <Human_Shw> no
1631289451.46 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631289458.44 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631289464.51 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631289464.51 <Object_num_1>
1631289469.16 <Pepper_Describe> Can you describe the next object?
1631289476.77 <Human_Describe> the bottle of water next to the orange
1631289480.6 <Pepper_Thinking_Exp> Give me a second!
1631289493.0 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631289504.76 <Human_Shw> yes
1631289508.13 <Pepper_Correct_Obj> Perfect!
1631289516.17 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631289516.17 <Object_num_2>
1631289520.85 <Pepper_Describe> Can you describe the next object?
1631289531.08 <Expression_Corrected>
1631289540.05 <Human_Describe> the green vegetable to the right of the basil
1631289543.88 <Pepper_Thinking_Exp> Give me a second!
1631289552.36 <Pepper_Describe> Can you describe the object again?
1631289569.27 <Human_Describe> the green vegetable next to the basil
1631289572.94 <Pepper_Thinking_Exp> Give me a second!
1631289581.68 <Pepper_Describe> Can you describe the object again?
1631289590.94 <Expression_Corrected>
1631289597.96 <Human_Describe> the artichoke next to the basil
1631289601.27 <Pepper_Thinking_Exp> Let me see!
1631289609.93 <Pepper_Unknown_Obj> I couldn't find this one!
1631289616.92 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631289622.63 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631289622.63 <Object_num_3>
1631289627.26 <Pepper_Describe> Can you describe the next object?
1631289634.8 <Human_Describe> the spoon to the right of the water bottle
1631289638.65 <Pepper_Thinking_Exp> Hold on a second!
1631289647.72 <Pepper_Describe> Can you describe the object again?
1631289655.9 <Human_Describe> the spoon next to the water bottle
1631289660.27 <Pepper_Thinking_Exp> I need to think for a while!
1631289669.04 <Pepper_Describe> Can you describe the object again?
1631289677.53 <Human_Describe> the spoon to the right of the mug
1631289681.86 <Pepper_Thinking_Exp> I need to think for a while!
1631289689.4 <Pepper_Unknown_Obj> I couldn't find this one!
1631289697.67 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631289703.28 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631289703.28 <Object_num_4>
1631289707.93 <Pepper_Describe> Can you describe the next object?
1631289716.42 <Expression_Corrected>
1631289723.26 <Human_Describe> the knife to the right of the basil
1631289727.37 <Pepper_Thinking_Exp> Hold on a second!
1631289735.77 <Pepper_Describe> Can you describe the object again?
1631289742.13 <Human_Describe> the knife next to the lemon
1631289745.82 <Pepper_Thinking_Exp> Give me a second!
1631289754.29 <Pepper_Describe> Can you describe the object again?
1631289768.44 <Expression_Corrected>
1631289775.11 <Human_Describe> the knife to the right of the lemon
1631289778.94 <Pepper_Thinking_Exp> Hold on a second!
1631289790.64 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631289802.24 <Human_Shw> yes
1631289805.44 <Pepper_Correct_Obj> Perfect!
1631289812.11 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631289812.11 <Object_num_5>
1631289816.68 <Pepper_Describe> Can you describe the last object?
1631289820.4 <Human_Describe> the basil
1631289825.02 <Pepper_Thinking_Exp> I need to think for a while!
1631289833.42 <Pepper_Describe> Can you describe the object again?
1631289839.2 <Human_Describe> the basil next to the Apple
1631289842.87 <Pepper_Thinking_Exp> Give me a second!
1631289859.63 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631289871.06 <Human_Shw> yes
1631289874.41 <Pepper_Correct_Obj> Perfect!
1631289884.61 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
