1631290636.85 <Participant_17>
1631290636.85 <Scene_1>
1631290636.85 <Condition_Control>
1631290667.15 <Pepper_Start_Exp> Hey, today we will play a game. \pau=500\ In this game, you will describe some of the objects in front of me. \pau=200\ For instance, I would describe my favorite object on the table as \pau=100\ the spoon next to the red apple. \pau=800\ After your description, I will try to find the object. \pau=100\ Then, you will put the described object in your basket. \pau=500\ Let's start!
1631290667.73 <Object_num_0>
1631290672.59 <Pepper_Describe> Can you describe the first object?
1631290681.3 <Expression_Corrected>
1631290687.73 <Human_Describe> the Green long pepper next to the Apple
1631290692.09 <Pepper_Thinking_Exp> I need to think for a while!
1631290708.81 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631290720.55 <Human_Shw> yes
1631290723.92 <Pepper_Correct_Obj> Perfect!
1631290731.41 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631290731.41 <Object_num_1>
1631290736.07 <Pepper_Describe> Can you describe the next object?
1631290750.63 <Expression_Corrected>
1631290751.72 <Human_Describe> the banana next to the spoon which is next to me
1631290755.59 <Pepper_Thinking_Exp> Hold on a second!
1631290764.45 <Pepper_Describe> Can you describe the object again?
1631290776.49 <Human_Describe> be banana next to the red pepper and do the spoon
1631290780.3 <Pepper_Thinking_Exp> Hold on a second!
1631290788.92 <Pepper_Describe> Can you describe the object again?
1631290799.08 <Human_Describe> banana next to the side of the table
1631290802.75 <Pepper_Thinking_Exp> Give me a second!
1631290811.1 <Pepper_Unknown_Obj> I couldn't find this one!
1631290818.03 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631290832.37 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631290841.45 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631290841.45 <Object_num_2>
1631290846.09 <Pepper_Describe> Can you describe the next object?
1631290860.87 <Expression_Corrected>
1631290866.06 <Human_Describe> the basil Branch next to an apple
1631290869.73 <Pepper_Thinking_Exp> Give me a second!
1631290878.71 <Pepper_Describe> Can you describe the object again?
1631290893.97 <Expression_Corrected>
1631290898.02 <Human_Describe> the basil near the red apple and the red pepper
1631290901.66 <Pepper_Thinking_Exp> Give me a second!
1631290918.37 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631290931.01 <Human_Shw> yes
1631290934.27 <Pepper_Correct_Obj> Perfect!
1631290941.53 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631290941.53 <Object_num_3>
1631290946.26 <Pepper_Describe> Can you describe the next object?
1631290960.37 <Expression_Corrected>
1631290972.56 <Human_Describe> the bottle between the yellow lemon and the green vegetable
1631290975.99 <Pepper_Thinking_Exp> Let me see!
1631290988.84 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631291000.24 <Human_Shw> yes
1631291003.58 <Pepper_Correct_Obj> Perfect!
1631291010.09 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631291010.09 <Object_num_4>
1631291014.77 <Pepper_Describe> Can you describe the next object?
1631291033.09 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the next object?
1631291048.79 <Expression_Corrected>
1631291049.67 <Human_Describe> the yellow lemon between the red tomatoes and the bottle
1631291053.49 <Pepper_Thinking_Exp> Hold on a second!
1631291062.85 <Pepper_Describe> Can you describe the object again?
1631291075.18 <Expression_Corrected>
1631291088.78 <Human_Describe> the yellow lemon between the bottle and red tomatoes
1631291093.18 <Pepper_Thinking_Exp> I need to think for a while!
1631291114.18 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631291125.59 <Human_Shw> yes
1631291129.08 <Pepper_Correct_Obj> Perfect!
1631291135.2 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631291135.2 <Object_num_5>
1631291139.77 <Pepper_Describe> Can you describe the last object?
1631291149.08 <Human_Describe>  the red apple in the middle of the table
1631291153.49 <Pepper_Thinking_Exp> I need to think for a while!
1631291162.48 <Pepper_Describe> Can you describe the object again?
1631291174.05 <Human_Describe> the Red Apple between the banana and the green long pepper
1631291177.86 <Pepper_Thinking_Exp> Hold on a second!
1631291186.95 <Pepper_Describe> Can you describe the object again?
1631291195.14 <Expression_Corrected>
1631291202.05 <Human_Describe> the red apple near the yellow banana
1631291205.74 <Pepper_Thinking_Exp> Give me a second!
1631291218.52 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631291230.17 <Human_Shw> yes
1631291233.32 <Pepper_Correct_Obj> Perfect!
1631291240.58 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you!
