1631370479.48 <Participant_21>
1631370479.48 <Scene_2>
1631370479.48 <Condition_Experimantal>
1631370483.48 <Pepper_Start_Exp> Let's play the game!
1631370484.52 <Object_num_0>
1631370489.34 <Pepper_Describe> Can you describe the first object?
1631370503.65 <Human_Describe> the lemon on the left side of the table
1631370508.06 <Pepper_Thinking_Exp> I need to think for a while!
1631370518.44 <Pepper_Say> Is the lemon behind the apple from your viewpoint?
1631370539.93 <Pepper_Say_line_repeat> I couldn't hear you. Is the lemon behind the apple from your viewpoint?
1631370553.11 <Pepper_Say_line_repeat> I couldn't hear you. Is the lemon behind the apple from your viewpoint?
1631370564.61 <Pepper_Say_line_repeat> I couldn't hear you. Is the lemon behind the apple from your viewpoint?
1631370567.31 <Human_Say> no
1631370574.99 <Pepper_Say> Is the lemon in front of the banana from your viewpoint?
1631370589.22 <Pepper_Say_line_repeat> I couldn't hear you. Is the lemon in front of the banana from your viewpoint?
1631370591.02 <Human_Say> yes
1631370603.59 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631370615.19 <Human_Shw> yes
1631370618.49 <Pepper_Correct_Obj> Perfect!
1631370627.07 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631370627.07 <Object_num_1>
1631370631.76 <Pepper_Describe> Can you describe the next object?
1631370643.0 <Expression_Corrected>
1631370651.13 <Human_Describe> the bottle closest to the red paprika
1631370655.03 <Pepper_Thinking_Exp> Hold on a second!
1631370666.91 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631370678.93 <Human_Shw> no
1631370685.16 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631370693.2 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631370702.73 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631370702.73 <Object_num_2>
1631370707.36 <Pepper_Describe> Can you describe the next object?
1631370722.44 <Expression_Corrected>
1631370733.49 <Expression_Corrected>
1631370761.72 <Human_Describe> the green thing between the banana and the large paprika
1631370765.56 <Pepper_Thinking_Exp> Hold on a second!
1631370776.79 <Pepper_Say> Is the green thing to the left of the knife from your viewpoint?
1631370787.78 <Pepper_Say_line_repeat> I couldn't hear you. Is the green thing to the left of the knife from your viewpoint?
1631370789.53 <Human_Say> yes
1631370801.51 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631370813.62 <Human_Shw> no
1631370819.78 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631370827.61 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631370834.42 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631370834.42 <Object_num_3>
1631370839.07 <Pepper_Describe> Can you describe the next object?
1631370849.26 <Human_Describe> the spoon to the right of the coffee cup
1631370852.92 <Pepper_Thinking_Exp> Give me a second!
1631370865.25 <Pepper_Say> Is the spoon to the right of the bottle from your viewpoint?
1631370869.83 <Human_Say> yes
1631370878.98 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631370895.94 <Human_Shw> yes
1631370899.59 <Pepper_Correct_Obj> Perfect!
1631370906.95 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631370906.95 <Object_num_4>
1631370911.58 <Pepper_Describe> Can you describe the next object?
1631370918.44 <Expression_Corrected>
1631370925.1 <Human_Describe> the knife closest to the apple
1631370928.79 <Pepper_Thinking_Exp> Give me a second!
1631370940.35 <Pepper_Say> Is the knife in front of the orange from your viewpoint?
1631370945.61 <Human_Say> no
1631370952.4 <Pepper_Say> Is the knife close to the apple from your viewpoint?
1631370954.58 <Human_Say> yes
1631370963.6 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631370975.34 <Human_Shw> yes
1631370978.58 <Pepper_Correct_Obj> Perfect!
1631370986.03 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631370986.03 <Object_num_5>
1631370990.58 <Pepper_Describe> Can you describe the last object?
1631370999.87 <Human_Describe> the spinach in front of the fork
1631371003.73 <Pepper_Thinking_Exp> Give me a second!
1631371014.1 <Pepper_Say> Is the spinach behind the apple from your viewpoint?
1631371018.38 <Human_Say> yes
1631371031.68 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631371043.44 <Human_Shw> yes
1631371046.59 <Pepper_Correct_Obj> Perfect!
1631371056.93 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
