1631538538.61 <Participant_28>
1631538538.61 <Scene_2>
1631538538.61 <Condition_Control>
1631538542.56 <Pepper_Start_Exp> Let's play the game!
1631538543.5 <Object_num_0>
1631538548.3 <Pepper_Describe> Can you describe the first object?
1631538557.54 <Human_Describe> the yellow lemon to the bottom left of the table
1631538562.09 <Pepper_Thinking_Exp> I need to think for a while!
1631538570.28 <Pepper_Describe> Can you describe the object again?
1631538575.95 <Human_Describe> the yellow lemon
1631538579.82 <Pepper_Thinking_Exp> Hold on a second!
1631538588.27 <Pepper_Describe> Can you describe the object again?
1631538594.17 <Expression_Corrected>
1631538603.87 <Human_Describe> the yellow lemon in the bottom of the table
1631538607.73 <Pepper_Thinking_Exp> Hold on a second!
1631538615.2 <Pepper_Unknown_Obj> I couldn't find this one!
1631538622.07 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631538629.92 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631538629.92 <Object_num_1>
1631538634.73 <Pepper_Describe> Can you describe the next object?
1631538645.33 <Human_Describe> water bottle next to the red vegetable
1631538649.06 <Pepper_Thinking_Exp> Give me a second!
1631538657.9 <Pepper_Describe> Can you describe the object again?
1631538668.05 <Human_Describe> the water bottle next to the spoon
1631538671.89 <Pepper_Thinking_Exp> Give me a second!
1631538680.56 <Pepper_Describe> Can you describe the object again?
1631538689.73 <Expression_Corrected>
1631538696.27 <Human_Describe> the bottle above the orange
1631538699.97 <Pepper_Thinking_Exp> Give me a second!
1631538711.97 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631538723.92 <Human_Shw> yes
1631538727.05 <Pepper_Correct_Obj> Perfect!
1631538733.44 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631538733.44 <Object_num_2>
1631538738.06 <Pepper_Describe> Can you describe the next object?
1631538746.11 <Expression_Corrected>
1631538757.09 <Human_Describe> the green vegetable right side of the leaves
1631538760.58 <Pepper_Thinking_Exp> Let me see!
1631538769.47 <Pepper_Describe> Can you describe the object again?
1631538780.95 <Expression_Corrected>
1631538786.89 <Human_Describe> the green vegetable below the red paprika
1631538790.84 <Pepper_Thinking_Exp> Hold on a second!
1631538799.45 <Pepper_Describe> Can you describe the object again?
1631538808.39 <Expression_Corrected>
1631538818.06 <Human_Describe> the green vegetable above the banana
1631538822.62 <Pepper_Thinking_Exp> I need to think for a while!
1631538840.2 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631538853.03 <Human_Shw> yes
1631538856.26 <Pepper_Correct_Obj> Perfect!
1631538862.55 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631538862.55 <Object_num_3>
1631538867.24 <Pepper_Describe> Can you describe the next object?
1631538875.65 <Human_Describe> spoon next to the bottle
1631538880.07 <Pepper_Thinking_Exp> I need to think for a while!
1631538888.54 <Pepper_Describe> Can you describe the object again?
1631538894.43 <Expression_Corrected>
1631538901.82 <Human_Describe> the spoon on the top of the table
1631538905.68 <Pepper_Thinking_Exp> Hold on a second!
1631538914.68 <Pepper_Describe> Can you describe the object again?
1631538925.16 <Expression_Corrected>
1631538931.08 <Human_Describe> the spoon close to Yellow paprika
1631538934.66 <Pepper_Thinking_Exp> Give me a second!
1631538942.99 <Pepper_Unknown_Obj> I couldn't find this one!
1631538952.49 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631538952.49 <Object_num_4>
1631538957.64 <Pepper_Describe> Can you describe the next object?
1631538963.41 <Expression_Corrected>
1631538972.13 <Human_Describe> the knife left of the green paprika
1631538976.0 <Pepper_Thinking_Exp> Hold on a second!
1631538984.48 <Pepper_Describe> Can you describe the object again?
1631538991.62 <Expression_Corrected>
1631539001.87 <Human_Describe> the knife in the bottom right of the table
1631539006.31 <Pepper_Thinking_Exp> I need to think for a while!
1631539014.67 <Pepper_Describe> Can you describe the object again?
1631539020.07 <Expression_Corrected>
1631539032.13 <Human_Describe> the knife left of the red apple
1631539036.04 <Pepper_Thinking_Exp> Give me a second!
1631539043.69 <Pepper_Unknown_Obj> I couldn't find this one!
1631539052.41 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631539052.41 <Object_num_5>
1631539056.95 <Pepper_Describe> Can you describe the last object?
1631539066.68 <Expression_Corrected>
1631539076.28 <Human_Describe> the green leaves above the Apple
1631539079.76 <Pepper_Thinking_Exp> Let me see!
1631539096.92 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631539109.23 <Human_Shw> yes
1631539112.55 <Pepper_Correct_Obj> Perfect!
1631539122.58 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
