1631694421.64 <Participant_39>
1631694421.64 <Scene_2>
1631694421.64 <Condition_Experimantal>
1631694425.68 <Pepper_Start_Exp> Let's play the game!
1631694428.08 <Object_num_0>
1631694433.08 <Pepper_Describe> Can you describe the first object?
1631694441.6 <Human_Describe> the lemon on the bottom left corner of the table
1631694445.94 <Pepper_Thinking_Exp> I need to think for a while!
1631694457.18 <Pepper_Say> Is the lemon to the left of the spoon from your viewpoint?
1631694458.97 <Human_Say> no
1631694466.5 <Pepper_Say> Is the lemon to the right of the bottle from your viewpoint?
1631694468.35 <Human_Say> no
1631694472.45 <Pepper_Unknown_Obj> I couldn't find this one!
1631694479.78 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631694486.46 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631694486.46 <Object_num_1>
1631694491.11 <Pepper_Describe> Can you describe the next object?
1631694496.92 <Expression_Corrected>
1631694503.9 <Human_Describe> the bottle close to that red pepper
1631694507.67 <Pepper_Thinking_Exp> Hold on a second!
1631694519.59 <Pepper_Say> Is the bottle to the right of the cup from your viewpoint?
1631694520.9 <Human_Say> no
1631694528.0 <Pepper_Say> Is the bottle behind the orange from your viewpoint?
1631694529.32 <Human_Say> yes
1631694538.39 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631694550.9 <Human_Shw> yes
1631694554.18 <Pepper_Correct_Obj> Perfect!
1631694559.75 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631694559.75 <Object_num_2>
1631694564.38 <Pepper_Describe> Can you describe the next object?
1631694571.67 <Human_Describe> the green cabbage in the middle of the table
1631694575.69 <Pepper_Thinking_Exp> Hold on a second!
1631694586.77 <Pepper_Say> Is the green cabbage to the left of the orange from your viewpoint?
1631694589.07 <Human_Say> no
1631694596.78 <Pepper_Say> Is the green cabbage to the left of the knife from your viewpoint?
1631694597.82 <Human_Say> yes
1631694612.45 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631694624.19 <Human_Shw> yes
1631694627.42 <Pepper_Correct_Obj> Perfect!
1631694632.89 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631694632.89 <Object_num_3>
1631694637.53 <Pepper_Describe> Can you describe the next object?
1631694646.58 <Expression_Corrected>
1631694661.84 <Human_Describe> the spoon close to the bottle and on the right of the table
1631694665.51 <Pepper_Thinking_Exp> Give me a second!
1631694678.26 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631694690.02 <Human_Shw> yes
1631694693.22 <Pepper_Correct_Obj> Perfect!
1631694699.03 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631694699.03 <Object_num_4>
1631694703.75 <Pepper_Describe> Can you describe the next object?
1631694712.03 <Human_Describe> the knife on the right and close to the airport
1631694715.87 <Pepper_Thinking_Exp> Give me a second!
1631694728.25 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631694746.64 <Pepper_Shw_line_repeat> I couldn't hear you. Was it the one you described?
1631694747.37 <Human_Shw> no
1631694753.52 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631694760.99 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631694767.1 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631694767.1 <Object_num_5>
1631694771.66 <Pepper_Describe> Can you describe the last object?
1631694778.88 <Human_Describe> the green leaves in the middle of the table
1631694782.63 <Pepper_Thinking_Exp> Give me a second!
1631694793.46 <Pepper_Say> Is the green leaves behind the apple from your viewpoint?
1631694794.3 <Human_Say> yes
1631694807.78 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631694819.33 <Human_Shw> yes
1631694822.54 <Pepper_Correct_Obj> Perfect!
1631694832.07 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
