1631705514.2 <Participant_42>
1631705514.2 <Scene_1>
1631705514.2 <Condition_Experimantal>
1631705544.5 <Pepper_Start_Exp> Hey, today we will play a game. \pau=500\ In this game, you will describe some of the objects in front of me. \pau=200\ For instance, I would describe my favorite object on the table as \pau=100\ the spoon next to the red apple. \pau=800\ After your description, I will try to find the object. \pau=100\ Then, you will put the described object in your basket. \pau=500\ Let's start!
1631705544.83 <Object_num_0>
1631705549.61 <Pepper_Describe> Can you describe the first object?
1631705556.06 <Expression_Corrected>
1631705560.44 <Human_Describe> the green chile next to Apple
1631705565.04 <Pepper_Thinking_Exp> I need to think for a while!
1631705581.85 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705593.78 <Human_Shw> yes
1631705597.13 <Pepper_Correct_Obj> Perfect!
1631705603.89 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631705612.11 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631705612.11 <Object_num_1>
1631705616.91 <Pepper_Describe> Can you describe the next object?
1631705622.14 <Expression_Corrected>
1631705628.66 <Human_Describe> the banana near the spoon
1631705633.05 <Pepper_Thinking_Exp> Hold on a second!
1631705644.89 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705656.62 <Human_Shw> yes
1631705660.1 <Pepper_Correct_Obj> Perfect!
1631705667.15 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631705673.36 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631705673.37 <Object_num_2>
1631705678.03 <Pepper_Describe> Can you describe the next object?
1631705692.64 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the next object?
1631705696.75 <Expression_Corrected>
1631705703.54 <Human_Describe> the green leaves near the apple
1631705707.6 <Pepper_Thinking_Exp> Hold on a second!
1631705718.81 <Pepper_Say> Is the green leaves to the right of the fork from your viewpoint?
1631705720.2 <Human_Say> yes
1631705733.24 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705745.08 <Human_Shw> yes
1631705748.36 <Pepper_Correct_Obj> Perfect!
1631705755.55 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631705755.55 <Object_num_3>
1631705760.37 <Pepper_Describe> Can you describe the next object?
1631705768.02 <Expression_Corrected>
1631705775.93 <Human_Describe> the water bottle above the lemon
1631705779.73 <Pepper_Thinking_Exp> Give me a second!
1631705792.12 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705803.76 <Human_Shw> no
1631705809.99 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631705816.66 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631705824.95 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631705833.32 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631705839.03 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631705839.03 <Object_num_4>
1631705844.04 <Pepper_Describe> Can you describe the next object?
1631705852.36 <Expression_Corrected>
1631705857.36 <Human_Describe> the lemon left to the bottle
1631705861.14 <Pepper_Thinking_Exp> Give me a second!
1631705882.54 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705894.25 <Human_Shw> yes
1631705898.45 <Pepper_Correct_Obj> Perfect!
1631705906.55 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631705912.99 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631705912.99 <Object_num_5>
1631705917.73 <Pepper_Describe> Can you describe the last object?
1631705922.42 <Expression_Corrected>
1631705931.55 <Human_Describe> the apple to the left to the banana
1631705935.35 <Pepper_Thinking_Exp> Give me a second!
1631705947.97 <Pepper_Say> Is the apple to the left of the banana from your viewpoint?
1631705949.01 <Human_Say> yes
1631705958.49 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631705970.58 <Human_Shw> yes
1631705974.0 <Pepper_Correct_Obj> Perfect!
1631705981.51 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631705988.42 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you!
