1631786428.21 <Participant_48>
1631786428.21 <Scene_2>
1631786428.21 <Condition_Control>
1631786432.36 <Pepper_Start_Exp> Let's play the game!
1631786433.93 <Object_num_0>
1631786438.82 <Pepper_Describe> Can you describe the first object?
1631786451.19 <Expression_Corrected>
1631786462.19 <Human_Describe> the yellow lemon on the left of the red apple
1631786466.78 <Pepper_Thinking_Exp> I need to think for a while!
1631786474.96 <Pepper_Describe> Can you describe the object again?
1631786483.52 <Expression_Corrected>
1631786491.55 <Human_Describe> the yellow lemon on the left of the spoon
1631786495.38 <Pepper_Thinking_Exp> Hold on a second!
1631786504.48 <Pepper_Describe> Can you describe the object again?
1631786515.19 <Expression_Corrected>
1631786519.47 <Human_Describe> the yellow lemon on the left of the table
1631786523.46 <Pepper_Thinking_Exp> Hold on a second!
1631786531.24 <Pepper_Unknown_Obj> I couldn't find this one!
1631786537.92 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631786545.39 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631786545.39 <Object_num_1>
1631786550.42 <Pepper_Describe> Can you describe the next object?
1631786560.13 <Human_Describe> The Empty Bottle behind of Orange
1631786563.85 <Pepper_Thinking_Exp> Give me a second!
1631786576.43 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631786588.41 <Human_Shw> yes
1631786591.66 <Pepper_Correct_Obj> Perfect!
1631786597.42 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631786597.42 <Object_num_2>
1631786602.1 <Pepper_Describe> Can you describe the next object?
1631786613.23 <Expression_Corrected>
1631786622.85 <Human_Describe> the Big Green broccoli next to the thin green thing
1631786626.76 <Pepper_Thinking_Exp> Give me a second!
1631786635.43 <Pepper_Describe> Can you describe the object again?
1631786647.06 <Human_Describe> the big green thing next to the red pepper
1631786650.79 <Pepper_Thinking_Exp> Give me a second!
1631786659.85 <Pepper_Describe> Can you describe the object again?
1631786674.94 <Human_Describe> the big green thing on the same side with the glass
1631786678.49 <Pepper_Thinking_Exp> Let me see!
1631786687.04 <Pepper_Unknown_Obj> I couldn't find this one!
1631786694.01 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631786700.86 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631786700.86 <Object_num_3>
1631786705.52 <Pepper_Describe> Can you describe the next object?
1631786717.53 <Human_Describe> the spoon next to the yellow paper
1631786721.45 <Pepper_Thinking_Exp> Hold on a second!
1631786730.36 <Pepper_Describe> Can you describe the object again?
1631786739.91 <Human_Describe> the spoon behind of the yellow pepper
1631786744.33 <Pepper_Thinking_Exp> I need to think for a while!
1631786752.49 <Pepper_Describe> Can you describe the object again?
1631786763.7 <Expression_Corrected>
1631786768.78 <Human_Describe> the spoon next to the empty bottle
1631786773.21 <Pepper_Thinking_Exp> I need to think for a while!
1631786781.0 <Pepper_Unknown_Obj> I couldn't find this one!
1631786787.87 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631786793.96 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631786793.96 <Object_num_4>
1631786798.71 <Pepper_Describe> Can you describe the next object?
1631786814.52 <Human_Describe> the spoon the right of the banana
1631786818.41 <Pepper_Thinking_Exp> Hold on a second!
1631786827.21 <Pepper_Describe> Can you describe the object again?
1631786840.07 <Expression_Corrected>
1631786845.99 <Human_Describe> the knife next to the Red Apple next to the yellow pepper
1631786849.74 <Pepper_Thinking_Exp> Give me a second!
1631786858.52 <Pepper_Describe> Can you describe the object again?
1631786873.73 <Expression_Corrected>
1631786878.42 <Human_Describe> the knife next to the green paper
1631786882.25 <Pepper_Thinking_Exp> Hold on a second!
1631786889.78 <Pepper_Unknown_Obj> I couldn't find this one!
1631786896.33 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631786901.82 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631786901.82 <Object_num_5>
1631786906.43 <Pepper_Describe> Can you describe the last object?
1631786910.85 <Expression_Corrected>
1631786925.46 <Human_Describe> the green thing in the middle of the table next to the apple
1631786929.98 <Pepper_Thinking_Exp> I need to think for a while!
1631786938.5 <Pepper_Describe> Can you describe the object again?
1631786953.86 <Expression_Corrected>
1631786955.11 <Human_Describe> the green thing in the middle of the table
1631786958.9 <Pepper_Thinking_Exp> Give me a second!
1631786967.63 <Pepper_Describe> Can you describe the object again?
1631786973.19 <Expression_Corrected>
1631786984.0 <Human_Describe> the green thing on the right of the green pepper
1631786987.52 <Pepper_Thinking_Exp> Let me see!
1631786995.6 <Pepper_Unknown_Obj> I couldn't find this one!
1631787001.79 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631787011.79 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
