1631868784.52 <Participant_57>
1631868784.52 <Scene_2>
1631868784.52 <Condition_Experimantal>
1631868788.59 <Pepper_Start_Exp> Let's play the game!
1631868789.08 <Object_num_0>
1631868793.87 <Pepper_Describe> Can you describe the first object?
1631868800.19 <Human_Describe> the lemon to the left
1631868804.81 <Pepper_Thinking_Exp> I need to think for a while!
1631868815.02 <Pepper_Say> Is the lemon behind the apple from your viewpoint?
1631868819.55 <Human_Say> no
1631868827.86 <Pepper_Say> Is the lemon in front of the banana from your viewpoint?
1631868828.99 <Human_Say> yes
1631868841.42 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631868853.13 <Human_Shw> yes
1631868856.5 <Pepper_Correct_Obj> Perfect!
1631868862.04 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631868862.04 <Object_num_1>
1631868866.71 <Pepper_Describe> Can you describe the next object?
1631868871.55 <Human_Describe> the bottle to the left
1631868875.41 <Pepper_Thinking_Exp> Hold on a second!
1631868887.88 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631868899.65 <Human_Shw> no
1631868905.98 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631868911.93 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631868920.34 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631868920.34 <Object_num_2>
1631868925.03 <Pepper_Describe> Can you describe the next object?
1631868931.86 <Expression_Corrected>
1631868943.81 <Human_Describe> the artichoke in front of a red bell pepper
1631868947.75 <Pepper_Thinking_Exp> Hold on a second!
1631868959.26 <Pepper_Say> Is the artichoke to the left of the orange from your viewpoint?
1631868963.05 <Human_Say> no
1631868970.8 <Pepper_Say> Is the artichoke to the left of the knife from your viewpoint?
1631868971.96 <Human_Say> yes
1631868986.15 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631868997.93 <Human_Shw> yes
1631869001.24 <Pepper_Correct_Obj> Perfect!
1631869006.72 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631869006.72 <Object_num_3>
1631869011.4 <Pepper_Describe> Can you describe the next object?
1631869017.79 <Human_Describe> the spoon to the right of the bottle
1631869021.65 <Pepper_Thinking_Exp> Give me a second!
1631869033.88 <Pepper_Say> Is the spoon to the right of the bottle from your viewpoint?
1631869035.04 <Human_Say> yes
1631869044.38 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631869056.38 <Human_Shw> yes
1631869059.65 <Pepper_Correct_Obj> Perfect!
1631869064.93 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631869064.93 <Object_num_4>
1631869069.61 <Pepper_Describe> Can you describe the next object?
1631869076.54 <Human_Describe> the knife between a banana and an apple
1631869080.21 <Pepper_Thinking_Exp> Give me a second!
1631869091.73 <Pepper_Say> Is the knife close to the apple from your viewpoint?
1631869092.78 <Human_Say> yes
1631869101.94 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631869114.56 <Human_Shw> yes
1631869117.85 <Pepper_Correct_Obj> Perfect!
1631869123.29 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631869123.29 <Object_num_5>
1631869127.93 <Pepper_Describe> Can you describe the last object?
1631869135.22 <Expression_Corrected>
1631869144.43 <Human_Describe> the leaves between a fork and an apple
1631869148.21 <Pepper_Thinking_Exp> Give me a second!
1631869165.0 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631869176.77 <Human_Shw> yes
1631869179.95 <Pepper_Correct_Obj> Perfect!
1631869189.57 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
