1631262240.57 <Participant_10>
1631262240.57 <Scene_2>
1631262240.57 <Condition_Control>
1631262244.5 <Pepper_Start_Exp> Let's play the game!
1631262245.93 <Object_num_0>
1631262250.69 <Pepper_Describe> Can you describe the first object?
1631262282.95 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the first object?
1631262289.45 <Expression_Corrected>
1631262301.3 <Human_Describe> the lemon to the left of the mouse
1631262305.61 <Pepper_Thinking_Exp> I need to think for a while!
1631262313.89 <Pepper_Describe> Can you describe the object again?
1631262322.26 <Expression_Corrected>
1631262328.44 <Human_Describe> the lemon to the left
1631262332.16 <Pepper_Thinking_Exp> Hold on a second!
1631262340.9 <Pepper_Describe> Can you describe the object again?
1631262353.28 <Expression_Corrected>
1631262359.85 <Human_Describe> the lemon to the left of the orange
1631262363.57 <Pepper_Thinking_Exp> Hold on a second!
1631262371.53 <Pepper_Unknown_Obj> I couldn't find this one!
1631262378.99 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631262386.7 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631262386.7 <Object_num_1>
1631262391.35 <Pepper_Describe> Can you describe the next object?
1631262399.89 <Expression_Corrected>
1631262407.43 <Human_Describe> the bottle to the left of the mouse
1631262411.13 <Pepper_Thinking_Exp> Give me a second!
1631262423.52 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631262435.06 <Human_Shw> no
1631262441.2 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631262452.08 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631262462.71 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631262462.71 <Object_num_2>
1631262467.34 <Pepper_Describe> Can you describe the next object?
1631262496.01 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the next object?
1631262508.02 <Expression_Corrected>
1631262519.94 <Human_Describe> the green couly flower in front of the cup
1631262523.75 <Pepper_Thinking_Exp> Give me a second!
1631262542.53 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631262554.06 <Human_Shw> no
1631262560.31 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631262567.54 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631262574.58 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631262574.58 <Object_num_3>
1631262579.2 <Pepper_Describe> Can you describe the next object?
1631262590.09 <Expression_Corrected>
1631262595.16 <Human_Describe> the spoon next to the yellow pepper
1631262599.05 <Pepper_Thinking_Exp> Give me a second!
1631262607.69 <Pepper_Describe> Can you describe the object again?
1631262617.99 <Expression_Corrected>
1631262623.57 <Human_Describe> the spoon next to the yellow pepper
1631262627.01 <Pepper_Thinking_Exp> Let me see!
1631262636.04 <Pepper_Describe> Can you describe the object again?
1631262650.86 <Expression_Corrected>
1631262654.59 <Human_Describe> the spoon to the right of the table
1631262658.49 <Pepper_Thinking_Exp> Hold on a second!
1631262666.48 <Pepper_Unknown_Obj> I couldn't find this one!
1631262673.59 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631262680.05 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631262680.05 <Object_num_4>
1631262684.69 <Pepper_Describe> Can you describe the next object?
1631262693.18 <Expression_Corrected>
1631262699.39 <Human_Describe> the knife next to the lemon
1631262703.88 <Pepper_Thinking_Exp> I need to think for a while!
1631262711.48 <Pepper_Describe> Can you describe the object again?
1631262717.11 <Expression_Corrected>
1631262725.91 <Human_Describe> the knife next to the red pepper
1631262730.22 <Pepper_Thinking_Exp> I need to think for a while!
1631262737.8 <Pepper_Describe> Can you describe the object again?
1631262751.49 <Expression_Corrected>
1631262756.46 <Human_Describe> the knife to the right
1631262760.34 <Pepper_Thinking_Exp> Hold on a second!
1631262768.19 <Pepper_Unknown_Obj> I couldn't find this one!
1631262775.68 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631262782.25 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631262782.25 <Object_num_5>
1631262786.81 <Pepper_Describe> Can you describe the last object?
1631262805.01 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the last object?
1631262809.29 <Expression_Corrected>
1631262817.83 <Human_Describe> the green twig behind the red apple
1631262821.54 <Pepper_Thinking_Exp> Give me a second!
1631262830.64 <Pepper_Describe> Can you describe the object again?
1631262838.53 <Expression_Corrected>
1631262853.71 <Human_Describe> the green twig next to the fork
1631262857.58 <Pepper_Thinking_Exp> Hold on a second!
1631262866.63 <Pepper_Describe> Can you describe the object again?
1631262880.32 <Human_Describe> the green twig next to the red bell pepper
1631262884.69 <Pepper_Thinking_Exp> I need to think for a while!
1631262891.71 <Pepper_Unknown_Obj> I couldn't find this one!
1631262898.55 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631262909.79 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
