1631536354.79 <Participant_27>
1631536354.79 <Scene_2>
1631536354.79 <Condition_Experimantal>
1631536358.77 <Pepper_Start_Exp> Let's play the game!
1631536360.86 <Object_num_0>
1631536365.74 <Pepper_Describe> Can you describe the first object?
1631536376.98 <Expression_Corrected>
1631536386.87 <Human_Describe> the lemon on the bottom left of the table
1631536391.3 <Pepper_Thinking_Exp> I need to think for a while!
1631536402.34 <Pepper_Say> Is the lemon to the right of the bottle from your viewpoint?
1631536415.56 <Pepper_Say_line_repeat> I couldn't hear you. Is the lemon to the right of the bottle from your viewpoint?
1631536418.54 <Human_Say> no
1631536426.21 <Pepper_Say> Is the lemon to the left of the spoon from your viewpoint?
1631536430.7 <Human_Say> no
1631536434.84 <Pepper_Unknown_Obj> I couldn't find this one!
1631536442.07 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631536449.31 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631536449.31 <Object_num_1>
1631536453.98 <Pepper_Describe> Can you describe the next object?
1631536457.32 <Expression_Corrected>
1631536468.16 <Human_Describe> the water bottle on the right of the pepper
1631536472.04 <Pepper_Thinking_Exp> Hold on a second!
1631536484.06 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631536495.79 <Human_Shw> no
1631536502.0 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631536507.55 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631536507.55 <Object_num_2>
1631536512.28 <Pepper_Describe> Can you describe the next object?
1631536516.35 <Expression_Corrected>
1631536543.53 <Expression_Corrected>
1631536547.33 <Human_Describe> the green vegetable on top of the banana
1631536551.3 <Pepper_Thinking_Exp> Hold on a second!
1631536562.88 <Pepper_Say> Is the green vegetable to the left of the knife from your viewpoint?
1631536565.45 <Human_Say> yes
1631536580.43 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631536595.09 <Human_Shw> no
1631536601.35 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631536610.1 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631536610.1 <Object_num_3>
1631536614.72 <Pepper_Describe> Can you describe the next object?
1631536630.54 <Expression_Corrected>
1631536632.63 <Human_Describe> the  spoon on the right of the water bottle
1631536636.34 <Pepper_Thinking_Exp> Give me a second!
1631536648.75 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631536660.63 <Human_Shw> yes
1631536663.84 <Pepper_Correct_Obj> Perfect!
1631536670.42 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631536670.42 <Object_num_4>
1631536675.1 <Pepper_Describe> Can you describe the next object?
1631536683.29 <Expression_Corrected>
1631536689.31 <Human_Describe> the knife on the right
1631536693.05 <Pepper_Thinking_Exp> Give me a second!
1631536704.11 <Pepper_Say> Is the knife close to the apple from your viewpoint?
1631536705.92 <Human_Say> yes
1631536714.88 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631536726.21 <Human_Shw> yes
1631536729.44 <Pepper_Correct_Obj> Perfect!
1631536735.57 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631536735.57 <Object_num_5>
1631536740.1 <Pepper_Describe> Can you describe the last object?
1631536750.61 <Expression_Corrected>
1631536755.57 <Human_Describe> the green vegetable on top of the apple
1631536759.27 <Pepper_Thinking_Exp> Give me a second!
1631536775.72 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631536787.91 <Human_Shw> yes
1631536791.16 <Pepper_Correct_Obj> Perfect!
1631536801.13 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
