1631542779.22 <Participant_30>
1631542779.22 <Scene_2>
1631542779.22 <Condition_Control>
1631542783.29 <Pepper_Start_Exp> Let's play the game!
1631542784.03 <Object_num_0>
1631542788.89 <Pepper_Describe> Can you describe the first object?
1631542796.9 <Human_Describe> the lemon in the bottom left corner
1631542801.2 <Pepper_Thinking_Exp> I need to think for a while!
1631542809.38 <Pepper_Describe> Can you describe the object again?
1631542818.37 <Expression_Corrected>
1631542827.44 <Human_Describe> the lemon furthest down to the left
1631542831.31 <Pepper_Thinking_Exp> Hold on a second!
1631542840.17 <Pepper_Describe> Can you describe the object again?
1631542854.91 <Human_Describe> the lemon to the left of the knife
1631542858.75 <Pepper_Thinking_Exp> Hold on a second!
1631542876.61 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631542888.58 <Human_Shw> no
1631542894.86 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631542905.13 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631542905.13 <Object_num_1>
1631542909.8 <Pepper_Describe> Can you describe the next object?
1631542919.7 <Expression_Corrected>
1631542926.09 <Human_Describe> the luka bottle to the right of the red chili pepper
1631542929.87 <Pepper_Thinking_Exp> Give me a second!
1631542938.62 <Pepper_Describe> Can you describe the object again?
1631542957.21 <Expression_Corrected>
1631542961.93 <Expression_Corrected>
1631542969.18 <Human_Describe> the luka bottle above the orange
1631542973.38 <Pepper_Thinking_Exp> Give me a second!
1631542985.15 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631542996.76 <Human_Shw> yes
1631542999.97 <Pepper_Correct_Obj> Perfect!
1631543006.1 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631543006.1 <Object_num_2>
1631543010.74 <Pepper_Describe> Can you describe the next object?
1631543021.26 <Expression_Corrected>
1631543031.83 <Human_Describe> the green fruit under the red pepper
1631543035.46 <Pepper_Thinking_Exp> Give me a second!
1631543044.53 <Pepper_Describe> Can you describe the object again?
1631543060.97 <Expression_Corrected>
1631543066.22 <Human_Describe> the green fruit or vegetable underneath the red pepper
1631543069.58 <Pepper_Thinking_Exp> Let me see!
1631543078.64 <Pepper_Describe> Can you describe the object again?
1631543093.07 <Human_Describe> the round green plant beneath the red pepper
1631543096.84 <Pepper_Thinking_Exp> Hold on a second!
1631543104.98 <Pepper_Unknown_Obj> I couldn't find this one!
1631543112.28 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631543119.55 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631543119.55 <Object_num_3>
1631543124.21 <Pepper_Describe> Can you describe the next object?
1631543133.16 <Human_Describe> the spoon in the top right corner
1631543137.55 <Pepper_Thinking_Exp> I need to think for a while!
1631543146.29 <Pepper_Describe> Can you describe the object again?
1631543154.14 <Expression_Corrected>
1631543162.95 <Human_Describe> the spoon to the top right above the yellow pepper
1631543167.33 <Pepper_Thinking_Exp> I need to think for a while!
1631543175.42 <Pepper_Describe> Can you describe the object again?
1631543188.88 <Expression_Corrected>
1631543203.1 <Expression_Corrected>
1631543209.58 <Human_Describe> the spoon above the yellow pepper
1631543213.51 <Pepper_Thinking_Exp> Hold on a second!
1631543221.39 <Pepper_Unknown_Obj> I couldn't find this one!
1631543228.88 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631543234.71 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631543234.71 <Object_num_4>
1631543239.37 <Pepper_Describe> Can you describe the next object?
1631543256.05 <Human_Describe> the knife that is to the left of the green pepper
1631543259.79 <Pepper_Thinking_Exp> Give me a second!
1631543272.85 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631543285.25 <Human_Shw> no
1631543291.42 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631543301.1 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631543301.1 <Object_num_5>
1631543305.77 <Pepper_Describe> Can you describe the last object?
1631543313.61 <Human_Describe> the leafy plant in the middle of table
1631543317.53 <Pepper_Thinking_Exp> Hold on a second!
1631543326.0 <Pepper_Describe> Can you describe the object again?
1631543335.5 <Expression_Corrected>
1631543341.47 <Human_Describe> the green plant underneath the fork
1631543345.95 <Pepper_Thinking_Exp> I need to think for a while!
1631543354.34 <Pepper_Describe> Can you describe the object again?
1631543371.52 <Expression_Corrected>
1631543381.58 <Human_Describe> the green plant underneath the fork and above the red apple
1631543385.31 <Pepper_Thinking_Exp> Give me a second!
1631543393.89 <Pepper_Unknown_Obj> I couldn't find this one!
1631543406.75 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
