1631629559.97 <Participant_35>
1631629559.97 <Scene_2>
1631629559.97 <Condition_Experimantal>
1631629563.9 <Pepper_Start_Exp> Let's play the game!
1631629565.83 <Object_num_0>
1631629570.69 <Pepper_Describe> Can you describe the first object?
1631629585.52 <Human_Describe> the leftmost lemon
1631629590.28 <Pepper_Thinking_Exp> I need to think for a while!
1631629601.21 <Pepper_Say> Is the leftmost lemon behind the spoon from your viewpoint?
1631629609.27 <Human_Say> no
1631629617.56 <Pepper_Say> Is the leftmost lemon in front of the banana from your viewpoint?
1631629627.51 <Pepper_Say_line_repeat> I couldn't hear you. Is the leftmost lemon in front of the banana from your viewpoint?
1631629627.95 <Human_Say> no
1631629632.03 <Pepper_Unknown_Obj> I couldn't find this one!
1631629639.6 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631629649.8 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631629649.8 <Object_num_1>
1631629654.47 <Pepper_Describe> Can you describe the next object?
1631629664.91 <Expression_Corrected>
1631629672.74 <Human_Describe> the bottle right to the red pepper
1631629676.56 <Pepper_Thinking_Exp> Hold on a second!
1631629688.72 <Pepper_Say> Is the bottle to the right of the cup from your viewpoint?
1631629700.72 <Pepper_Say_line_repeat> I couldn't hear you. Is the bottle to the right of the cup from your viewpoint?
1631629701.8 <Human_Say> no
1631629708.94 <Pepper_Say> Is the bottle behind the orange from your viewpoint?
1631629709.99 <Human_Say> yes
1631629719.25 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631629731.09 <Human_Shw> yes
1631629734.39 <Pepper_Correct_Obj> Perfect!
1631629741.28 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631629747.32 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631629747.32 <Object_num_2>
1631629751.97 <Pepper_Describe> Can you describe the next object?
1631629767.56 <Expression_Corrected>
1631629778.55 <Human_Describe> the green objectright to the basil
1631629782.44 <Pepper_Thinking_Exp> Hold on a second!
1631629793.83 <Pepper_Say> Is the green objectright close to the knife from your viewpoint?
1631629796.78 <Human_Say> yes
1631629811.61 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631629824.97 <Human_Shw> no
1631629831.14 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631629839.05 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631629845.57 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631629845.57 <Object_num_3>
1631629850.2 <Pepper_Describe> Can you describe the next object?
1631629858.46 <Expression_Corrected>
1631629867.9 <Human_Describe> the spoon right of the bottle
1631629871.64 <Pepper_Thinking_Exp> Give me a second!
1631629883.44 <Pepper_Say> Is the bottle to the right of the cup from your viewpoint?
1631629885.77 <Human_Say> yes
1631629895.01 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631629906.66 <Human_Shw> no
1631629912.87 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631629919.86 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631629925.46 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631629925.46 <Object_num_4>
1631629930.15 <Pepper_Describe> Can you describe the next object?
1631629943.01 <Expression_Corrected>
1631629954.79 <Human_Describe> the knife in front of the bottle
1631629958.67 <Pepper_Thinking_Exp> Give me a second!
1631629970.86 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631629982.33 <Human_Shw> yes
1631629985.57 <Pepper_Correct_Obj> Perfect!
1631629992.25 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631630002.25 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631630002.25 <Object_num_5>
1631630006.83 <Pepper_Describe> Can you describe the last object?
1631630013.03 <Expression_Corrected>
1631630020.01 <Human_Describe> the basil behind the red apple
1631630023.69 <Pepper_Thinking_Exp> Give me a second!
1631630040.84 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631630052.4 <Human_Shw> yes
1631630055.64 <Pepper_Correct_Obj> Perfect!
1631630062.73 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631630072.52 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
