1631706289.64 <Participant_42>
1631706289.64 <Scene_2>
1631706289.64 <Condition_Control>
1631706293.8 <Pepper_Start_Exp> Let's play the game!
1631706295.14 <Object_num_0>
1631706300.12 <Pepper_Describe> Can you describe the first object?
1631706304.88 <Expression_Corrected>
1631706312.28 <Human_Describe> the lemon to the left of the table
1631706316.71 <Pepper_Thinking_Exp> I need to think for a while!
1631706325.26 <Pepper_Describe> Can you describe the object again?
1631706330.8 <Expression_Corrected>
1631706338.65 <Human_Describe> the lemon to the left of the table
1631706342.76 <Pepper_Thinking_Exp> Hold on a second!
1631706351.41 <Pepper_Describe> Can you describe the object again?
1631706359.63 <Expression_Corrected>
1631706360.5 <Human_Describe> the lemon
1631706364.64 <Pepper_Thinking_Exp> Hold on a second!
1631706372.25 <Pepper_Unknown_Obj> I couldn't find this one!
1631706378.48 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631706385.43 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631706385.43 <Object_num_1>
1631706390.11 <Pepper_Describe> Can you describe the next object?
1631706396.89 <Expression_Corrected>
1631706411.6 <Human_Describe> the water bottle right of red chili
1631706415.56 <Pepper_Thinking_Exp> Give me a second!
1631706423.61 <Pepper_Describe> Can you describe the object again?
1631706429.26 <Expression_Corrected>
1631706434.7 <Human_Describe> the bottle right of red chili
1631706438.32 <Pepper_Thinking_Exp> Give me a second!
1631706447.23 <Pepper_Describe> Can you describe the object again?
1631706453.59 <Expression_Corrected>
1631706459.17 <Human_Describe> the bottle to the left
1631706462.82 <Pepper_Thinking_Exp> Give me a second!
1631706475.21 <Pepper_Check_Tablet> Check the red box on my tablet to see \pau=100\ whether it is the object you described!
1631706487.37 <Human_Shw> no
1631706493.76 <Pepper_Wrong_Obj> Oops, I am sorry! I am still learning!
1631706500.1 <Pepper_Object_Pick_Req> Can you pick up the correct object from the table?
1631706507.94 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631706507.95 <Object_num_2>
1631706512.62 <Pepper_Describe> Can you describe the next object?
1631706522.62 <Expression_Corrected>
1631706532.13 <Human_Describe> the green cabbage below the chili
1631706535.6 <Pepper_Thinking_Exp> Let me see!
1631706545.17 <Pepper_Describe> Can you describe the object again?
1631706557.21 <Expression_Corrected>
1631706564.48 <Human_Describe> the green cabbage to the right of mint
1631706568.37 <Pepper_Thinking_Exp> Hold on a second!
1631706577.16 <Pepper_Describe> Can you describe the object again?
1631706583.77 <Expression_Corrected>
1631706594.66 <Human_Describe> the grean leaves nect to banana
1631706599.2 <Pepper_Thinking_Exp> I need to think for a while!
1631706606.24 <Pepper_Unknown_Obj> I couldn't find this one!
1631706612.6 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631706618.89 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631706618.89 <Object_num_3>
1631706623.56 <Pepper_Describe> Can you describe the next object?
1631706628.42 <Expression_Corrected>
1631706635.2 <Human_Describe> the spoon above yellow chili
1631706639.79 <Pepper_Thinking_Exp> I need to think for a while!
1631706647.56 <Pepper_Describe> Can you describe the object again?
1631706655.79 <Human_Describe> spoon above the yellow Chilli
1631706659.74 <Pepper_Thinking_Exp> Hold on a second!
1631706668.62 <Pepper_Describe> Can you describe the object again?
1631706681.52 <Pepper_Describe_line_repeat> I couldn't hear you. Can you describe the object again?
1631706687.74 <Expression_Corrected>
1631706693.47 <Human_Describe> the spoon right to the bottle
1631706697.29 <Pepper_Thinking_Exp> Give me a second!
1631706705.45 <Pepper_Unknown_Obj> I couldn't find this one!
1631706711.7 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631706718.57 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631706718.57 <Object_num_4>
1631706723.25 <Pepper_Describe> Can you describe the next object?
1631706728.51 <Expression_Corrected>
1631706733.55 <Human_Describe> the knife near the apple
1631706737.61 <Pepper_Thinking_Exp> Hold on a second!
1631706746.57 <Pepper_Describe> Can you describe the object again?
1631706754.21 <Expression_Corrected>
1631706755.17 <Human_Describe> the knife near the apple
1631706759.52 <Pepper_Thinking_Exp> I need to think for a while!
1631706767.64 <Pepper_Describe> Can you describe the object again?
1631706772.78 <Expression_Corrected>
1631706780.83 <Human_Describe> the knife to the right
1631706784.57 <Pepper_Thinking_Exp> Give me a second!
1631706792.63 <Pepper_Unknown_Obj> I couldn't find this one!
1631706799.16 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631706805.11 <Pepper_End_Obj_Exp> Let's continue with the next object!
1631706805.11 <Object_num_5>
1631706809.69 <Pepper_Describe> Can you describe the last object?
1631706815.89 <Human_Describe> mint below the fork
1631706819.59 <Pepper_Thinking_Exp> Let me see!
1631706828.91 <Pepper_Describe> Can you describe the object again?
1631706836.27 <Human_Describe> mint below the fork
1631706840.68 <Pepper_Thinking_Exp> I need to think for a while!
1631706848.96 <Pepper_Describe> Can you describe the object again?
1631706855.05 <Expression_Corrected>
1631706864.64 <Human_Describe> the green leaves center of table
1631706868.73 <Pepper_Thinking_Exp> Hold on a second!
1631706876.64 <Pepper_Unknown_Obj> I couldn't find this one!
1631706883.86 <Pepper_Object_Pick_Req> Can you pick up the described object from the table?
1631706893.49 <Pepper_End_Obj_Exp> This was the last object! \pau=500\ Thank you for joining! \pau=500\ Hope to see you soon!
